EXPO_PUBLIC_SUPABASE_URL=https://jryhpwugplivqcxywvlf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyeWhwd3VncGxpdnFjeHl3dmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NzA3NDAsImV4cCI6MjA1MjE0Njc0MH0.uSu8BDZst25rY7elaW5cTu-b8nXIkTEDsx6GgfXYZEM
